E800: 00 00 00 00 00 00 C3 09  E8 79 32 77 F5 EB 22 34  .........y2w.."4
E810: F5 EB 7B 32 5D F5 21 00  00 22 36 F5 39 22 7D F5  ..{2].!.."6.9"}.
E820: 31 BF F5 AF 32 6B F5 32  69 F5 21 40 E8 E5 79 FE  1...2k.2i.!@..y.
E830: 28 D0 4B 21 67 E8 5F 16  00 19 19 5E 23 56 EB E9  (.K!g._....^#V..
E840: 3A 69 F5 B7 CA 5D E8 2A  34 F5 36 00 3A 6B F5 B7  :i...].*4.6.:k..
E850: CA 5D E8 77 3A 6A F5 32  5D F5 CD BD EB 2A 7D F5  .].w:j.2]....*}.
E860: F9 2A 36 F5 7D 44 C9 00  F6 BA E8 C1 E8 C5 E8 C9  .*6.}D..........
E870: E8 CA E8 CE E8 E5 E8 EC  E8 F1 E8 FA E8 FE E8 9D  ................
E880: F4 69 EB 82 EB AB EE B4  EE BA EE D3 EE E2 EE EB  .i..............
E890: EE F2 EE F9 EE 02 EF 85  EB 8C EB 93 EB 9C EB A3  ................
E8A0: EB A6 EB AD EB B6 EB 05  E9 1A E9 20 E9 26 E9 2C  ........... .&.,
E8B0: E9 2F E9 B9 E8 B9 E8 30  E9 76 CD 03 F4 32 36 F5  ./.....0.v...26.
E8C0: C9 CD 55 EB C9 32 36 F5  C9 C9 CD 0F F6 C9 79 3C  ..U..26.......y<
E8D0: CA D7 E8 CD 0C F6 C9 CD  06 F6 B7 CA 5D E8 CD 09  ............]...
E8E0: F6 32 36 F5 C9 3A 03 00  32 36 F5 C9 21 03 00 71  .26..:..26..!..q
E8F0: C9 2A 34 F5 4D 44 CD 58  F4 C9 CD 50 EA C9 CD 11  .*4.MD.X...P....
E900: F4 32 36 F5 C9 3A 5D F5  FE FF C2 14 E9 3A 33 F5  .26..:]......:3.
E910: 32 36 F5 C9 E6 0F 32 33  F5 C9 CD 40 F2 C3 31 E9  26....23...@..1.
E920: CD 40 F2 C3 3A E9 CD 40  F2 C3 E7 E9 C3 D4 E9 C9  .@..:..@........
E930: C9 0E FF CD 43 E9 CC 32  EF C9 0E 00 CD 43 E9 CC  ....C..2.....C..
E940: 75 EF C9 AF 32 63 F5 C5  2A 34 F5 EB 21 21 00 19  u...2c..*4..!!..
E950: 7E E6 7F F5 7E 17 23 7E  17 E6 1F 4F 7E 1F 1F 1F  ~..~.#~...O~...
E960: 1F E6 0F 47 F1 23 6E 2C  2D 2E 06 C2 CC E9 21 20  ...G.#n,-.....! 
E970: 00 19 77 21 0C 00 19 79  96 C2 87 E9 21 0E 00 19  ..w!...y....!...
E980: 78 96 E6 7F CA BF E9 C5  D5 CD 15 F1 D1 C1 2E 03  x..............
E990: 3A 36 F5 3C CA C5 E9 21  0C 00 19 71 21 0E 00 19  :6.<...!...q!...
E9A0: 70 CD 6D F2 3A 36 F5 3C  C2 BF E9 C1 C5 2E 04 0C  p.m.:6.<........
E9B0: CA C5 E9 CD BD F0 2E 05  3A 36 F5 3C CA C5 E9 C1  ........:6.<....
E9C0: AF 32 36 F5 C9 E5 CD 37  F2 36 C0 E1 C1 7D 32 36  .26....7.6...}26
E9D0: F5 C3 40 F3 2A 34 F5 11  20 00 CD 23 EA 21 21 00  ..@.*4.. ..#.!!.
E9E0: 19 71 23 70 23 77 C9 0E  0C CD B0 F2 2A 34 F5 11  .q#p#w......*4..
E9F0: 21 00 19 E5 72 23 72 23  72 CD 54 ED CA 21 EA CD  !...r#r#r.T..!..
EA00: 40 EE 11 0F 00 CD 23 EA  E1 E5 5F 79 96 23 78 9E  @.....#..._y.#x.
EA10: 23 7B 9E DA 1B EA 73 2B  70 2B 71 CD C8 F2 C3 F9  #{....s+p+q.....
EA20: E9 E1 C9 EB 19 4E 06 00  21 0C 00 19 7E 0F E6 80  .....N..!...~...
EA30: 81 4F 3E 00 88 47 7E 0F  E6 0F 80 47 21 0E 00 19  .O>..G~....G!...
EA40: 7E 87 87 87 87 F5 80 47  F5 E1 7D E1 B5 E6 01 C9  ~......G..}.....
EA50: 3A 7A F5 32 79 F5 2A 34  F5 4E 23 E5 06 00 C5 E5  :z.2y.*4.N#.....
EA60: CD E9 F3 E6 7F E1 C1 FE  0D CA 30 EB FE 0A CA 30  .........0....0
EA70: EB FE 08 C2 85 EA 78 B7  CA 5E EA 05 3A 7A F5 32  ......x..^..:z.2
EA80: 78 F5 C3 DF EA FE 7F C2  95 EA 78 B7 CA 5E EA 7E  x........x..^.~
EA90: 05 2B C3 18 EB FE 05 C2  A6 EA C5 E5 CD 4E F4 AF  .+...........N..
EAA0: 32 79 F5 C3 60 EA FE 10  C2 B7 EA E5 21 7B F5 3E  2y..`.......!{.>
EAB0: 01 96 77 E1 C3 5E EA FE  18 C2 CE EA E1 3A 79 F5  ..w..^.......:y.
EAC0: 21 7A F5 BE D2 50 EA 35  CD 37 EB C3 BD EA FE 15  !z...P.5.7......
EAD0: C2 DA EA CD 36 F4 E1 C3  50 EA FE 12 C2 15 EB C5  ....6...P.......
EAE0: CD 36 F4 C1 E1 E5 C5 78  B7 CA F9 EA 23 4E 05 C5  .6.....x....#N..
EAF0: E5 CD 44 EB E1 C1 C3 E7  EA E5 3A 78 F5 B7 CA 60  ..D.......:x...`
EB00: EA 21 7A F5 96 32 78 F5  CD 37 EB 21 78 F5 35 C2  .!z..2x..7.!x.5.
EB10: 08 EB C3 60 EA 23 77 04  C5 E5 4F CD 44 EB E1 C1  ...`.#w...O.D...
EB20: 7E FE 03 78 C2 2C EB FE  01 CA 00 00 B9 DA 5E EA  ~..x.,........^.
EB30: E1 70 0E 0D C3 66 F4 CD  3F EB 0E 20 CD 0C F6 0E  .p...f..?.. ....
EB40: 08 C3 0C F6 79 CD F4 F3  D2 55 EB F5 0E 5E CD 66  ....y....U...^.f
EB50: F4 F1 F6 40 4F 79 FE 09  C2 66 F4 0E 20 CD 66 F4  ...@Oy...f.. .f.
EB60: 3A 7A F5 E6 07 C2 5B EB  C9 21 00 00 22 3A F5 22  :z....[..!..":."
EB70: 3C F5 AF 32 38 F5 21 80  00 22 3E F5 CD 45 ED C3  <..28.!..">..E..
EB80: C9 EB C3 BD EB 2A 3C F5  22 36 F5 C9 3A 38 F5 32  .....*<."6..:8.2
EB90: 36 F5 C9 2A 34 F5 22 3E  F5 C3 45 ED 2A 4C F5 22  6..*4.">..E.*L."
EBA0: 36 F5 C9 C3 48 EC 2A 3A  F5 22 36 F5 C9 CD 40 F2  6...H.*:."6...@.
EBB0: CD 95 EE C3 2A F2 2A 48  F5 22 36 F5 C9 3A 5D F5  ....*.*H."6..:].
EBC0: 21 38 F5 BE C8 77 C3 C9  EB 2A 3C F5 3A 38 F5 4F  !8...w...*<.:8.O
EBD0: CD CB F3 E5 EB CD ED EB  E1 CC A3 F4 7D 1F D8 2A  ............}..*
EBE0: 3C F5 4D 44 CD 35 EC 22  3C F5 C3 5F EC 3A 38 F5  <.MD.5."<.._.:8.
EBF0: 4F CD 1B F6 7C B5 C8 5E  23 56 23 22 40 F5 23 23  O...|..^#V#"@.##
EC00: 22 42 F5 23 23 22 44 F5  23 23 EB 22 5E F5 21 46  "B.##"D.##."^.!F
EC10: F5 0E 08 CD DF F3 2A 48  F5 EB 21 4E F5 0E 0F CD  ......*H..!N....
EC20: DF F3 2A 53 F5 7C 21 68  F5 36 FF B7 CA 31 EC 36  ..*S.|!h.6...1.6
EC30: 00 3E FF B7 C9 C5 3A 38  F5 4F 21 01 00 CD D8 F3  .>....:8.O!.....
EC40: C1 79 B5 6F 78 B4 67 C9  21 3A F5 4E 23 46 CD 35  .y.ox.g.!:.N#F.5
EC50: EC 22 3A F5 2A 55 F5 EB  2A 40 F5 73 23 72 C9 2A  .":.*U..*@.s#r.*
EC60: 53 F5 0E 03 CD CB F3 23  44 4D 2A 4C F5 36 00 23  S......#DM*L.6.#
EC70: 0B 78 B1 C2 6D EC 2A 57  F5 EB 2A 4C F5 73 23 72  .x..m.*W..*L.s#r
EC80: CD 24 ED 2A 40 F5 36 03  23 36 00 CD 3E ED 0E FF  .$.*@.6.#6..>...
EC90: CD 66 ED CD 54 ED C8 CD  40 EE 3E E5 BE CA 8E EC  .f..T...@.>.....
ECA0: 3A 33 F5 BE C2 B2 EC 23  7E D6 24 C2 B2 EC 3D 32  :3.....#~.$...=2
ECB0: 36 F5 0E 01 CD BD EC CD  49 EE C3 8E EC CD 40 EE  6.......I.....@.
ECC0: 11 10 00 19 C5 0E 11 D1  0D C8 D5 3A 68 F5 B7 CA  ...........:h...
ECD0: DA EC C5 E5 4E 06 00 C3  E0 EC 0D C5 46 23 4E E5  ....N.......F#N.
ECE0: 79 B0 C4 12 ED E1 23 C1  C3 C7 EC 79 E6 07 3C 5F  y.....#....y..<_
ECF0: 57 79 0F 0F 0F E6 1F 4F  78 87 87 87 87 87 B1 4F  Wy.....Ox......O
ED00: 78 0F 0F 0F E6 1F 47 2A  4C F5 09 7E 07 1D C2 0C  x.....G*L..~....
ED10: ED C9 D5 CD EB EC E6 FE  C1 B1 C3 1D ED 0F 15 C2  ................
ED20: 1D ED 77 C9 CD 18 F6 21  5B F5 4E 23 46 CD 1E F6  ..w....![.N#F...
ED30: AF 2A 42 F5 77 23 77 2A  44 F5 77 23 77 C9 21 FF  .*B.w#w*D.w#w.!.
ED40: FF 22 73 F5 C9 21 3E F5  C3 4E ED 21 46 F5 4E 23  ."s..!>..N.!F.N#
ED50: 46 C3 24 F6 21 73 F5 7E  23 BE C0 3C C9 CD 4B ED  F.$.!s.~#..<..K.
ED60: CD AE F1 C3 45 ED 2A 55  F5 EB 2A 73 F5 23 22 73  ....E.*U..*s.#"s
ED70: F5 CD C4 F3 D2 7B ED CD  3E ED C9 3A 73 F5 E6 03  .....{..>..:s...
ED80: 06 05 87 05 C2 82 ED 32  72 F5 B7 C0 C5 CD 97 ED  .......2r.......
ED90: CD 5D ED C1 C3 0B EE 2A  73 F5 0E 02 CD CB F3 22  .].....*s......"
EDA0: 70 F5 22 75 F5 C3 A8 ED  21 70 F5 4E 23 46 2A 44  p."u....!p.N#F*D
EDB0: F5 5E 23 56 2A 42 F5 7E  23 66 6F 79 93 78 9A D2  .^#V*B.~#foy.x..
EDC0: D1 ED E5 2A 4E F5 7B 95  5F 7A 9C 57 E1 2B C3 BB  ...*N.{._z.W.+..
EDD0: ED E5 2A 4E F5 19 79 95  78 9C DA E3 ED EB E1 23  ..*N..y.x......#
EDE0: C3 D1 ED E1 C5 D5 E5 EB  2A 5B F5 19 44 4D CD 1E  ........*[..DM..
EDF0: F6 D1 2A 42 F5 73 23 72  D1 2A 44 F5 73 23 72 C1  ..*B.s#r.*D.s#r.
EE00: 79 93 4F 78 9A 47 C3 21  F6 0E FF 2A 75 F5 EB 2A  y.Ox.G.!...*u..*
EE10: 59 F5 CD C4 F3 D0 C5 CD  33 EE 2A 4A F5 EB 2A 75  Y.......3.*J..*u
EE20: F5 19 C1 0C CA 31 EE BE  C8 CD 52 EE D0 CD 48 EC  .....1....R...H.
EE30: C9 77 C9 0E 80 2A 46 F5  AF 86 23 0D C2 39 EE C9  .w...*F...#..9..
EE40: 2A 46 F5 3A 72 F5 C3 BF  F3 CD 52 EE D8 13 72 2B  *F.:r.....R...r+
EE50: 73 C9 2A 73 F5 EB 2A 40  F5 7B 96 23 7A 9E C9 2A  s.*s..*@.{.#z..*
EE60: 34 F5 11 0F 00 19 EB 21  11 00 19 C9 CD 5F EE 7E  4......!....._.~
EE70: 32 6E F5 EB 7E 32 6C F5  CD 38 F3 3A 52 F5 A6 32  2n..~2l..8.:R..2
EE80: 6D F5 C9 CD 5F EE 3A 63  F5 4F 3A 6E F5 81 77 EB  m..._.:c.O:n..w.
EE90: 3A 6C F5 77 C9 0E 0C CD  B0 F2 CD 54 ED C8 0E 00  :l.w.......T....
EEA0: 1E 0C CD 71 F3 CD C8 F2  C3 9A EE CD 31 F2 CD 40  ...q........1..@
EEB0: F2 C3 6D F2 CD 40 F2 C3  15 F1 0E 00 2A 34 F5 7E  ..m..@......*4.~
EEC0: FE 3F CA CD EE CD 31 F2  CD 40 F2 0E 0F CD B0 F2  .?....1..@......
EED0: C3 5E F3 2A 66 F5 22 34  F5 CD 40 F2 CD C8 F2 C3  .^.*f."4..@.....
EEE0: 5E F3 CD 40 F2 CD F3 F0  C3 2A F2 CD 40 F2 CD 2D  ^..@.....*..@..-
EEF0: EF C9 CD 40 F2 CD 70 EF  C9 CD 31 F2 CD 40 F2 C3  ...@..p...1..@..
EF00: BD F0 CD 40 F2 CD 98 F0  C3 2A F2 CD 40 EE 11 09  ...@.....*..@...
EF10: 00 19 7E 17 D0 C3 AF F4  CD 1F EF C8 C3 A9 F4 2A  ..~............*
EF20: 3A F5 3A 38 F5 4F CD CB  F3 7D E6 1B C9 3E 01 32  :.:8.O...}...>.2
EF30: 63 F5 3E FF 32 61 F5 CD  6C EE 3A 6E F5 21 6C F5  c.>.2a..l.:n.!l.
EF40: BE DA 57 EF FE 80 C2 6D  EF CD 35 F0 AF 32 6E F5  ..W....m..5..2n.
EF50: 3A 36 F5 B7 C2 6D EF CD  FE F1 CD 0B F2 CA 6D EF  :6...m........m.
EF60: CD 11 F2 CD A8 ED CD AE  F1 CD 83 EE C9 C3 47 F3  ..............G.
EF70: 3E 01 32 63 F5 3E 00 32  61 F5 CD 18 EF 2A 34 F5  >.2c.>.2a....*4.
EF80: CD 0E EF CD 6C EE 3A 6E  F5 FE 80 DA 92 EF CD 47  ....l.:n.......G
EF90: F3 C9 CD FE F1 CD 0B F2  0E 00 C2 E5 EF CD 86 F3  ................
EFA0: 32 64 F5 01 00 00 B7 CA  B1 EF 4F 0B CD A6 F3 44  2d........O....D
EFB0: 4D CD C4 F1 7D B4 C2 BF  EF 3E 02 32 36 F5 C9 22  M...}....>.26.."
EFC0: 70 F5 EB 2A 34 F5 01 10  00 09 3A 68 F5 B7 3A 64  p..*4.....:h..:d
EFD0: F5 CA DB EF CD BF F3 73  C3 E3 EF 4F 06 00 09 09  .......s...O....
EFE0: 72 23 73 0E 02 3A 36 F5  B7 C0 C5 CD 11 F2 CD A8  r#s..:6.........
EFF0: ED C1 C5 CD A6 F1 C1 3A  6E F5 21 6C F5 BE DA 05  .......:n.!l....
F000: F0 77 34 0E 02 0D 0D C2  12 F0 F5 CD 37 F2 E6 7F  .w4.........7..
F010: 77 F1 FE 7F C2 32 F0 3A  63 F5 B7 CA 32 F0 CD 83  w...2.:c...2...
F020: EE CD 35 F0 21 36 F5 7E  B7 C2 30 F0 3D 32 6E F5  ..5.!6.~..0.=2n.
F030: 36 00 C3 83 EE AF 32 60  F5 CD 15 F1 CD 54 ED C8  6.....2`.....T..
F040: 2A 34 F5 01 0C 00 09 7E  3C E6 1F 77 CA 5E F0 47  *4.....~<..w.^.G
F050: 3A 52 F5 A0 21 60 F5 A6  CA 69 F0 C3 87 F0 01 02  :R..!`...i......
F060: 00 09 34 7E E6 0F CA 92  F0 0E 0F CD B0 F2 CD 54  ..4~...........T
F070: ED C2 87 F0 3A 61 F5 3C  CA 92 F0 CD BD F0 CD 54  ....:a.<.......T
F080: ED CA 92 F0 C3 8A F0 CD  76 F2 CD 6C EE AF 32 36  ........v..l..26
F090: F5 C9 CD 47 F3 C3 40 F3  CD 18 EF 0E 0C CD B0 F2  ...G..@.........
F0A0: 2A 34 F5 7E 11 10 00 19  77 CD 54 ED C8 CD 0B EF  *4.~....w.T.....
F0B0: 0E 10 1E 0C CD 71 F3 CD  C8 F2 C3 A9 F0 CD 18 EF  .....q..........
F0C0: 2A 34 F5 E5 21 39 F5 22  34 F5 0E 01 CD B0 F2 CD  *4..!9."4.......
F0D0: 54 ED E1 22 34 F5 C8 EB  21 0F 00 19 0E 11 AF 77  T.."4...!......w
F0E0: 23 0D C2 DF F0 21 0D 00  19 77 CD 49 EE CD 6A F3  #....!...w.I..j.
F0F0: C3 40 F3 CD 18 EF 0E 0C  CD B0 F2 CD 54 ED C8 CD  .@..........T...
F100: 0B EF CD 40 EE 36 E5 0E  00 CD BD EC CD 98 F1 CD  ...@.6..........
F110: C8 F2 C3 FB F0 AF 32 36  F5 CD 1F EF C0 CD 37 F2  ......26......7.
F120: E6 80 C0 0E 0F CD B0 F2  CD 54 ED C8 01 10 00 CD  .........T......
F130: 40 EE 09 EB 2A 34 F5 09  0E 10 3A 68 F5 B7 CA 55  @...*4....:h...U
F140: F1 7E B7 1A C2 48 F1 77  B7 C2 4E F1 7E 12 BE C2  .~...H.w..N.~...
F150: 8D F1 C3 6A F1 CD B6 F1  EB CD B6 F1 EB 1A BE C2  ...j............
F160: 8D F1 13 23 1A BE C2 8D  F1 0D 13 23 0D C2 3A F1  ...#.......#..:.
F170: 01 EC FF 09 EB 09 1A BE  DA 84 F1 77 01 03 00 09  ...........w....
F180: EB 09 7E 12 3E FF 32 60  F5 CD 92 F1 C9 21 36 F5  ..~.>.2`.....!6.
F190: 35 C9 CD 97 ED C3 98 F1  CD 09 EE CD 4B ED 0E 01  5...........K...
F1A0: CD A6 F1 C3 45 ED CD 2A  F6 B7 C2 C8 F4 C9 CD 27  ....E..*.......'
F1B0: F6 B7 C2 C8 F4 C9 7E 23  B6 2B C0 1A 77 13 23 1A  ......~#.+..w.#.
F1C0: 77 1B 2B C9 50 59 79 B0  CA D7 F1 0B D5 C5 CD EB  w.+.PYy.........
F1D0: EC 1F D2 F2 F1 C1 D1 2A  53 F5 7B 95 7A 9C D2 FA  .......*S.{.z...
F1E0: F1 13 C5 D5 42 4B CD EB  EC 1F D2 F2 F1 D1 C1 C3  ....BK..........
F1F0: C6 F1 17 3C CD 1D ED E1  D1 C9 21 00 00 C9 CD 86  ...<......!.....
F200: F3 4F 06 00 CD A6 F3 22  70 F5 C9 2A 70 F5 7D B4  .O....."p..*p.}.
F210: C9 3A 50 F5 2A 70 F5 29  3D C2 17 F2 3A 51 F5 4F  .:P.*p.)=...:Q.O
F220: 3A 6E F5 A1 B5 6F 22 70  F5 C9 3A 62 F5 32 36 F5  :n...o"p..:b.26.
F230: C9 CD 37 F2 36 00 C9 2A  34 F5 11 0E 00 19 7E C9  ..7.6..*4.....~.
F240: 3E FF 32 69 F5 2A 34 F5  7E E6 1F 3D 32 5D F5 FE  >.2i.*4.~..=2]..
F250: 1E D2 64 F2 3A 38 F5 32  6A F5 7E 32 6B F5 E6 E0  ..d.:8.2j.~2k...
F260: 77 CD BD EB 3A 33 F5 2A  34 F5 B6 77 C9 0E 0F CD  w...:3.*4..w....
F270: B0 F2 CD 54 ED C8 CD 38  F3 7E F5 E5 CD 40 EE EB  ...T...8.~...@..
F280: 2A 34 F5 0E 20 D5 CD DF  F3 CD 40 F3 D1 21 0C 00  *4.. .....@..!..
F290: 19 4E 21 0F 00 19 46 E1  F1 77 79 BE 78 CA A7 F2  .N!...F..wy.x...
F2A0: 3E 00 DA A7 F2 3E 80 2A  34 F5 11 0F 00 19 77 C9  >....>.*4.....w.
F2B0: 3E FF 32 62 F5 21 65 F5  71 2A 34 F5 22 66 F5 CD  >.2b.!e.q*4."f..
F2C0: 3E ED CD 24 ED C3 C8 F2  0E 00 CD 66 ED CD 54 ED  >..$.......f..T.
F2D0: CA 2F F3 2A 66 F5 EB 1A  FE E5 CA E5 F2 D5 CD 52  ./.*f..........R
F2E0: EE D1 D2 2F F3 CD 40 EE  3A 65 F5 4F 06 00 79 B7  .../..@.:e.O..y.
F2F0: CA 1E F3 1A FE 3F CA 17  F3 78 FE 0D CA 17 F3 FE  .....?...x......
F300: 0C 1A CA 0E F3 96 E6 7F  C2 C8 F2 C3 17 F3 C5 4E  ..............N
F310: CD 4D F3 C1 C2 C8 F2 13  23 04 0D C3 EE F2 3A 73  .M......#.....:s
F320: F5 E6 03 32 36 F5 21 62  F5 7E 17 D0 AF 77 C9 CD  ...26.!b.~...w..
F330: 3E ED 3E FF 32 36 F5 C9  2A 34 F5 11 0C 00 19 C9  >.>.26..*4......
F340: CD 37 F2 F6 80 77 C9 3E  01 32 36 F5 C9 C5 F5 3A  .7...w.>.26....:
F350: 52 F5 2F 47 79 A0 4F F1  A0 91 E6 1F C1 C9 2A 46  R./Gy.O.......*F
F360: F5 EB 2A 3E F5 0E 80 C3  DF F3 0E 00 1E 20 C3 71  ..*>......... .q
F370: F3 D5 06 00 2A 34 F5 09  EB CD 40 EE C1 CD DF F3  ....*4....@.....
F380: CD 97 ED C3 98 F1 21 50  F5 4E 3A 6E F5 B7 1F 0D  ......!P.N:n....
F390: C2 8D F3 47 3E 08 96 4F  3A 6D F5 0D CA A4 F3 B7  ...G>..O:m......
F3A0: 17 C3 9B F3 80 C9 2A 34  F5 11 10 00 19 09 3A 68  ......*4......:h
F3B0: F5 B7 CA B9 F3 6E 26 00  C9 09 56 23 5E EB C9 85  .....n&...V#^...
F3C0: 6F D0 24 C9 7B 95 6F 7A  9C 67 C9 0C 0D C8 7C B7  o.$.{.oz.g....|.
F3D0: 1F 67 7D 1F 6F C3 CC F3  0C 0D C8 29 C3 D9 F3 0C  .g}.o......)....
F3E0: 0D C8 1A 77 13 23 C3 E0  F3 21 7C F5 7E 36 00 B7  ...w.#...!|.~6..
F3F0: C0 C3 09 F6 FE 0D C8 FE  0A C8 FE 09 C8 FE 08 C8  ................
F400: FE 20 C9 CD E9 F3 CD F4  F3 D8 F5 4F CD 55 EB F1  . .........O.U..
F410: C9 3A 7C F5 B7 C2 33 F4  CD 06 F6 E6 01 C8 CD 09  .:|...3.........
F420: F6 FE 13 C2 30 F4 CD 09  F6 FE 03 CA 00 00 AF C9  ....0...........
F430: 32 7C F5 3E FF C9 0E 23  CD 66 F4 CD 4E F4 3A 7A  2|.>...#.f..N.:z
F440: F5 21 79 F5 BE D0 0E 20  CD 66 F4 C3 3E F4 0E 0D  .!y.... .f..>...
F450: CD 66 F4 0E 0A C3 66 F4  0A FE 24 C8 03 C5 4F CD  .f....f...$...O.
F460: 55 EB C1 C3 58 F4 3A 78  F5 B7 C2 80 F4 C5 CD 11  U...X.:x........
F470: F4 C1 C5 CD 0C F6 C1 C5  3A 7B F5 B7 C4 0F F6 C1  ........:{......
F480: 79 21 7A F5 FE 7F C8 34  FE 20 D0 35 7E B7 C8 79  y!z...4. .5~..y
F490: FE 08 C2 97 F4 35 C9 FE  0A C0 36 00 C9 3E 20 32  .....5....6..> 2
F4A0: 36 F5 C9 21 C2 F4 C3 BB  F4 21 C4 F4 C3 BB F4 21  6..!.....!.....!
F4B0: C6 F4 C3 BB F4 21 C0 F4  C3 BB F4 5E 23 56 EB E9  .....!.....^#V..
F4C0: CE F4 DA F4 E0 F4 E6 F4  21 18 F5 C3 BB F4 21 18  ........!.....!.
F4D0: F5 CD EF F4 FE 03 CA 00  00 C9 21 23 F5 C3 E9 F4  ..........!#....
F4E0: 21 2F F5 C3 E9 F4 21 2A  F5 CD EF F4 C3 00 00 E5  !/....!*........
F4F0: CD 4E F4 3A 38 F5 C6 41  32 14 F5 01 08 F5 CD 58  .N.:8..A2......X
F500: F4 C1 CD 58 F4 C3 E9 F3  42 64 6F 73 20 45 72 72  ...X....Bdos Err
F510: 20 4F 6E 20 20 3A 20 24  42 61 64 20 53 65 63 74   On  : $Bad Sect
F520: 6F 72 24 53 65 6C 65 63  74 24 46 69 6C 65 20 52  or$Select$File R
F530: 2F 4F 24 00 00 00 00 00  FF E5 00 00 00 00 80 00  /O$.............
F540: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F550: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F560: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F570: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F580: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F590: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F5B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
