E000: C3 03 E0 31 F0 E7 C5 79  1F 1F 1F 1F E6 0F 5F CD  ...1...y......_.
E010: 01 E1 CD 06 E1 32 E7 E6  C1 79 E6 0F 32 04 00 CD  .....2...y..2...
E020: 0B E1 3A 14 E7 B7 C2 3F  E0 31 F0 E7 CD 14 E3 CD  ..:....?.1......
E030: 11 E1 C6 41 CD 24 E3 3E  3E CD 24 E3 CD 76 E0 11  ...A.$.>>.$..v..
E040: 80 00 CD 5C E1 CD 11 E1  32 0E E7 CD AA E1 C4 7C  ...\....2......|
E050: E3 3A 0F E7 B7 C2 F7 E5  CD E5 E2 21 68 E0 5F 16  .:.........!h._.
E060: 00 19 19 7E 23 66 6F E9  C9 E3 71 E4 AF E4 FF E4  ...~#fo...q.....
E070: 62 E5 E0 E5 F7 E5 3A E7  E6 B7 CA D3 E0 3A 0E E7  b.....:......:..
E080: B7 3E 00 C4 0B E1 11 E8  E6 CD 16 E1 CA D3 E0 3A  .>.............:
E090: EA E6 3D 32 EB E6 11 E8  E6 CD 34 E1 C2 D3 E0 11  ..=2......4.....
E0A0: 14 E7 21 80 00 06 80 CD  4B E3 21 E9 E6 36 00 23  ..!.....K.!..6.#
E0B0: 35 11 E8 E6 CD 25 E1 CA  D3 E0 3A 0E E7 B7 C4 0B  5....%....:.....
E0C0: E1 21 15 E7 CD 2F E3 CD  6E E1 CA E4 E0 CD 7C E1  .!.../..n.....|.
E0D0: C3 7C E1 CD 7C E1 CD 94  E1 0E 0A 11 13 E7 CD 05  .|..|...........
E0E0: 00 CD A3 E1 21 14 E7 46  23 78 B7 CA F7 E0 7E CD  ....!..F#x....~.
E0F0: 62 E3 77 05 C3 E8 E0 77  21 15 E7 22 95 E7 C9 1E  b.w....w!.."....
E100: FF 0E 20 C3 05 00 0E 0D  C3 05 00 5F 0E 0E C3 05  .. ........_....
E110: 00 0E 19 C3 05 00 0E 0F  C3 66 E1 AF 32 0C E7 11  .........f..2...
E120: EC E6 C3 16 E1 0E 10 C3  66 E1 0E 13 C3 05 00 0E  ........f.......
E130: 16 C3 66 E1 0E 14 C3 61  E1 11 EC E6 C3 34 E1 0E  ..f....a.....4..
E140: 15 C3 61 E1 0E 11 C3 66  E1 11 EC E6 C3 44 E1 0E  ..a....f.....D..
E150: 12 C3 66 E1 0E 17 C3 05  00 11 80 00 0E 1A C3 05  ..f.............
E160: 00 CD 05 00 B7 C9 CD 05  00 32 0D E7 3C C9 0E 0B  .........2..<...
E170: CD 05 00 B7 C8 0E 01 CD  05 00 B7 C9 21 E7 E6 7E  ............!..~
E180: B7 C8 36 00 AF CD 0B E1  11 E8 E6 CD 2A E1 3A 0E  ..6.........*.:.
E190: E7 C3 0B E1 CD FF E0 87  87 87 87 21 0E E7 B6 32  ...........!...2
E1A0: 04 00 C9 3A 0E E7 32 04  00 C9 3E 00 21 EC E6 CD  ...:..2...>.!...
E1B0: 54 E3 E5 E5 AF 32 0F E7  2A 95 E7 EB CD 5C E2 EB  T....2..*....\..
E1C0: 22 11 E7 EB E1 1A B7 CA  D5 E1 DE 40 47 13 1A FE  "..........@G...
E1D0: 3A CA DC E1 1B 3A 0E E7  77 C3 E2 E1 78 32 0F E7  :....:..w...x2..
E1E0: 70 13 06 08 CD 66 E2 CA  05 E2 23 FE 2A C2 F5 E1  p....f....#.*...
E1F0: 36 3F C3 F7 E1 77 13 05  C2 E4 E1 CD 66 E2 CA 0C  6?...w......f...
E200: E2 13 C3 FB E1 23 36 20  05 C2 05 E2 06 03 FE 2E  .....#6 ........
E210: C2 35 E2 13 CD 66 E2 CA  35 E2 23 FE 2A C2 25 E2  .5...f..5.#.*.%.
E220: 36 3F C3 27 E2 77 13 05  C2 14 E2 CD 66 E2 CA 3C  6?.'.w......f..<
E230: E2 13 C3 2B E2 23 36 20  05 C2 35 E2 06 03 23 36  ...+.#6 ..5...#6
E240: 00 05 C2 3E E2 EB 22 95  E7 E1 01 0B 00 23 7E FE  ...>.."......#~.
E250: 3F C2 55 E2 04 0D C2 4D  E2 78 B7 C9 1A B7 C8 FE  ?.U....M.x......
E260: 20 C0 13 C3 5C E2 1A B7  C8 FE 20 DA 7C E3 C8 FE   ...\..... .|...
E270: 3D C8 FE 5F C8 FE 2E C8  FE 3A C8 FE 3B C8 FE 3C  =.._.....:..;..<
E280: C8 FE 3E C8 C9 CD AA E1  3A 0F E7 B7 C2 7C E3 21  ..>.....:....|.!
E290: ED E6 01 0B 00 7E FE 20  CA C0 E2 23 D6 30 FE 0A  .....~. ...#.0..
E2A0: D2 7C E3 57 78 E6 E0 C2  7C E3 78 07 07 07 80 DA  .|.Wx...|.x.....
E2B0: 7C E3 80 DA 7C E3 82 DA  7C E3 47 0D C2 95 E2 C9  |...|...|.G.....
E2C0: 7E FE 20 C2 7C E3 23 0D  C2 C0 E2 78 C9 44 49 52  ~. .|.#....x.DIR
E2D0: 20 45 52 41 20 54 59 50  45 53 41 56 45 52 45 4E   ERA TYPESAVEREN
E2E0: 20 55 53 45 52 21 CD E2  0E 00 79 FE 06 D0 11 ED   USER!....y.....
E2F0: E6 06 04 1A BE C2 06 E3  13 23 05 C2 F3 E2 1A FE  .........#......
E300: 20 C2 0B E3 79 C9 23 05  C2 06 E3 0C C3 EA E2 3E   ...y.#........>
E310: 20 C3 1E E3 3E 0D CD 1E  E3 3E 0A C3 1E E3 C5 CD   ...>....>......
E320: 24 E3 C1 C9 5F 0E 02 C3  05 00 C5 CD 14 E3 E1 7E  $..._..........~
E330: B7 C8 23 E5 CD 24 E3 E1  C3 2F E3 01 41 E3 C3 2A  ..#..$.../..A..*
E340: E3 4E 4F 20 46 49 4C 45  00 06 03 7E 12 23 13 05  .NO FILE...~.#..
E350: C2 4B E3 C9 85 6F D0 24  C9 21 80 00 81 CD 54 E3  .K...o.$.!....T.
E360: 7E C9 FE 61 D8 FE 7B D0  E6 5F C9 01 71 E3 C3 2A  ~..a..{.._..q..*
E370: E3 52 45 41 44 20 45 52  52 4F 52 00 CD 14 E3 2A  .READ ERROR....*
E380: 11 E7 7E FE 20 CA 95 E3  B7 CA 95 E3 E5 CD 24 E3  ..~. .........$.
E390: E1 23 C3 82 E3 3E 3F CD  24 E3 CD 14 E3 CD 7C E1  .#...>?.$.....|.
E3A0: C3 29 E0 3A 0F E7 B7 C8  3D 21 0E E7 BE C8 3A 0E  .).:....=!....:.
E3B0: E7 C3 0B E1 CD A3 E3 CD  AA E1 3A ED E6 D6 20 21  ..........:... !
E3C0: 0F E7 B6 C2 7C E3 C3 29  E0 CD AA E1 CD D5 E6 21  ....|..).......!
E3D0: ED E6 7E FE 20 C2 E1 E3  06 0B 36 3F 23 05 C2 DA  ..~. .....6?#...
E3E0: E3 1E 00 D5 CD 49 E1 CC  3B E3 CA 6D E4 3A 0D E7  .....I..;..m.:..
E3F0: 0F 0F 0F E6 60 4F 3E 0A  CD 59 E3 17 DA 61 E4 D1  ....`O>..Y...a..
E400: 7B 1C D5 E6 03 F5 C2 1E  E4 CD 14 E3 C5 CD 11 E1  {...............
E410: C1 C6 41 CD 1E E3 3E 3A  CD 1E E3 C3 26 E4 CD 0F  ..A...>:....&...
E420: E3 3E 3A CD 1E E3 CD 0F  E3 06 01 78 CD 59 E3 E6  .>:........x.Y..
E430: 7F FE 20 C2 4B E4 F1 F5  FE 03 C2 49 E4 3E 09 CD  . .K......I.>..
E440: 59 E3 E6 7F FE 20 CA 60  E4 3E 20 CD 1E E3 04 78  Y... .`.> ....x
E450: FE 0C D2 60 E4 FE 09 C2  2B E4 CD 0F E3 C3 2B E4  ...`....+.....+.
E460: F1 CD 6E E1 C2 6D E4 CD  4F E1 C3 EA E3 D1 C3 B4  ..n..m..O.......
E470: E3 CD AA E1 FE 0B C2 94  E4 01 A4 E4 CD 2A E3 CD  .............*..
E480: 76 E0 21 14 E7 35 C2 29  E0 23 7E FE 59 C2 29 E0  v.!..5.).#~.Y.).
E490: 23 22 95 E7 CD D5 E6 11  EC E6 CD 2A E1 3C CC 3B  #".........*.<.;
E4A0: E3 C3 B4 E3 41 4C 4C 20  28 59 2F 4E 29 3F 00 CD  ....ALL (Y/N)?..
E4B0: AA E1 C2 7C E3 CD D5 E6  CD 1B E1 CA F9 E4 CD 14  ...|............
E4C0: E3 21 10 E7 36 FF 21 10  E7 7E FE 80 DA D9 E4 E5  .!..6.!..~......
E4D0: CD 39 E1 E1 C2 F2 E4 AF  77 34 21 80 00 CD 54 E3  .9......w4!...T.
E4E0: 7E FE 1A CA B4 E3 CD 24  E3 CD 6E E1 C2 B4 E3 C3  ~......$..n.....
E4F0: C6 E4 3D CA B4 E3 CD 6B  E3 CD A3 E3 C3 7C E3 CD  ..=....k.....|..
E500: 85 E2 F5 CD AA E1 C2 7C  E3 CD D5 E6 11 EC E6 D5  .......|........
E510: CD 2A E1 D1 CD 2F E1 CA  4D E5 AF 32 0C E7 F1 6F  .*.../..M..2...o
E520: 26 00 29 11 00 01 7C B5  CA 43 E5 2B E5 21 80 00  &.)...|..C.+.!..
E530: 19 E5 CD 5C E1 11 EC E6  CD 3F E1 D1 E1 C2 4D E5  ...\.....?....M.
E540: C3 26 E5 11 EC E6 CD 25  E1 3C C2 53 E5 01 59 E5  .&.....%.<.S..Y.
E550: CD 2A E3 CD 59 E1 C3 B4  E3 4E 4F 20 53 50 41 43  .*..Y....NO SPAC
E560: 45 00 CD AA E1 C2 7C E3  3A 0F E7 F5 CD D5 E6 CD  E.....|.:.......
E570: 49 E1 C2 CB E5 21 EC E6  11 FC E6 06 10 CD 4B E3  I....!........K.
E580: 2A 95 E7 EB CD 5C E2 FE  3D CA 91 E5 FE 5F C2 C5  *....\..=...._..
E590: E5 EB 23 22 95 E7 CD AA  E1 C2 C5 E5 F1 47 21 0F  ..#".........G!.
E5A0: E7 7E B7 CA AB E5 B8 70  C2 C5 E5 70 AF 32 EC E6  .~.....p...p.2..
E5B0: CD 49 E1 CA BF E5 11 EC  E6 CD 54 E1 C3 B4 E3 CD  .I........T.....
E5C0: 3B E3 C3 B4 E3 CD A3 E3  C3 7C E3 01 D4 E5 CD 2A  ;........|.....*
E5D0: E3 C3 B4 E3 46 49 4C 45  20 45 58 49 53 54 53 00  ....FILE EXISTS.
E5E0: CD 85 E2 FE 10 D2 7C E3  5F 3A ED E6 FE 20 CA 7C  ......|._:... .|
E5F0: E3 CD 01 E1 C3 B7 E3 3A  ED E6 FE 20 C2 13 E6 3A  .......:... ...:
E600: 0F E7 B7 CA B7 E3 3D 32  0E E7 CD A3 E1 CD 0B E1  ......=2........
E610: C3 B7 E3 11 F5 E6 1A FE  20 C2 7C E3 D5 CD D5 E6  ........ .|.....
E620: D1 21 D2 E6 CD 49 E3 CD  1B E1 CA BA E6 21 00 01  .!...I.......!..
E630: E5 EB CD 5C E1 11 EC E6  CD 34 E1 C2 50 E6 E1 11  ...\.....4..P...
E640: 80 00 19 11 00 E0 7D 93  7C 9A D2 C0 E6 C3 30 E6  ......}.|.....0.
E650: E1 3D C2 C0 E6 CD A3 E3  CD AA E1 21 0F E7 E5 7E  .=.........!...~
E660: 32 EC E6 3E 10 CD AC E1  E1 7E 32 FC E6 AF 32 0C  2..>.....~2...2.
E670: E7 11 5C 00 21 EC E6 06  21 CD 4B E3 21 15 E7 7E  ..\.!...!.K.!..~
E680: B7 CA 8D E6 FE 20 CA 8D  E6 23 C3 7F E6 06 00 11  ..... ...#.....
E690: 81 00 7E 12 B7 CA 9E E6  04 23 13 C3 92 E6 78 32  ..~......#....x2
E6A0: 80 00 CD 14 E3 CD 59 E1  CD 94 E1 CD 00 01 31 F0  ......Y.......1.
E6B0: E7 CD A3 E1 CD 0B E1 C3  29 E0 CD A3 E3 C3 7C E3  ........).....|.
E6C0: 01 C9 E6 CD 2A E3 C3 B4  E3 42 41 44 20 4C 4F 41  ....*....BAD LOA
E6D0: 44 00 43 4F 4D AF 32 EC  E6 3A 0F E7 B7 C8 3D 21  D.COM.2..:....=!
E6E0: 0E E7 BE C8 C3 0B E1 00  00 00 00 00 00 00 00 00  ................
E6F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E700: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E710: 00 00 00 7F 00 20 20 20  20 20 20 20 20 20 20 20  ....           
E720: 20 20 20 20 20 43 4F 50  59 52 49 47 48 54 20 28       COPYRIGHT (
E730: 43 29 20 31 39 37 39 20  44 49 47 49 54 41 4C 20  C) 1979 DIGITAL 
E740: 52 45 53 45 41 52 43 48  20 20 00 00 00 00 00 00  RESEARCH  ......
E750: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E760: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E770: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 15 E7 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
