;     File created by MakeZ80Source on Tue Sep 18 10:06:02 EDT 2018 from:
;     C:\Users\admin\Dropbox\Resources\CPM\CurrentOS\8080\ROM.asm
 ; ROM.Z80
 ; Rom for BIOS set up for diskA to be 3.5HD (1.44MB) disk
 
 ; 2017-03-02 Refactored the CP/M Suite
 
 
 	$Include ./osHeader.Z80
 	$Include ./diskHeader.Z80
 
 	ORG		0000
 
 CodeStart:
 	LD		HL,ROMControl
 	LD	(DiskCommandBlock),HL				; put it into the Command block for drive A:
 
 
 	LD		HL,DiskControlByte
 	LD		(HL),080H							; activate the controller
 
 WaitForBootComplete:
 	LD		A,(HL)								; Get the control byte
 	OR		A								; is it set to 0 (Completed operation) ?
 	JR	NZ,WaitForBootComplete				; if not try again
 
 	LD		A,(DiskStatusLocation)				; after operation what's the status?
 	CP		080H							; any errors ?
 
 	JR	NC,TPA								; now execute the boot loader
 	HALT
 ;---------------------------------------
 ROMControl:
 	DB		DiskReadCode					; Read function
 	DB		00H								; unit number
 	DB		00H								; head number
 	DB		00H								; track number
 	DB		01H								; Starting sector number ()
 	DW		diskSectorSize					; Number of bytes to read ( 1 Sector)
 	DW		TPA								; read into this address
 	DW		DiskStatusLocation				; pointer to next block - no linking
 	DW		DiskControlTable				; pointer to next table- no linking
 CodeEnd:
 
